VITE_API_KEY=AIzaSyDXVYAUlx4IecgEQkYoqqbZYWBCX45DLNw
VITE_AUTH_DOMAIN=linkroulette-47f24.firebaseapp.com
VITE_PROJECT_ID=linkroulette-47f24
VITE_STORAGE_BUCKET=linkroulette-47f24.appspot.com
VITE_MESSAGING_SENDER_ID=426835656542
VITE_APP_ID=1:426835656542:web:07041ad4d17cb1bc3959cf
VITE_MEASUREMENT_ID=G-P6B5B2XPD7